//SMZ S3D Classic
item.smzS3D_classic(Beige).name=СМЗ-С3Д Классический (Бежевый)
item.smzS3D_classic(Blue).name=СМЗ-С3Д Классический (Синий)
item.smzS3D_classic(Brown).name=СМЗ-С3Д Классический (Коричневый)
item.smzS3D_classic(Cyan).name=СМЗ-С3Д Классический (Циановый)
item.smzS3D_classic(Green).name=СМЗ-С3Д Классический (Зелёный)
item.smzS3D_classic(Grey).name=СМЗ-С3Д Классический (Серый)
item.smzS3D_classic(LightBlue).name=СМЗ-С3Д Классический (Голубой)
item.smzS3D_classic(Lime).name=СМЗ-С3Д Классический (Лаймовый)
item.smzS3D_classic(Orange).name=СМЗ-С3Д Классический (Оранжевый)
item.smzS3D_classic(Red).name=СМЗ-С3Д Классический (Красный)
item.smzS3D_classic(White).name=СМЗ-С3Д Классический (Белый)
item.smzS3D_classic(Yellow).name=СМЗ-С3Д Классический (Жёлтый)
