//SMZ S3D Classic
item.smzS3D_classic(Beige).name=SMZ-S3D Classic (Beige)
item.smzS3D_classic(Blue).name=SMZ-S3D Classic (Blue)
item.smzS3D_classic(Brown).name=SMZ-S3D Classic (Brown)
item.smzS3D_classic(Cyan).name=SMZ-S3D Classic (Cyan)
item.smzS3D_classic(Green).name=SMZ-S3D Classic (Green)
item.smzS3D_classic(Grey).name=SMZ-S3D Classic (Grey)
item.smzS3D_classic(LightBlue).name=SMZ-S3D Classic (Light Blue)
item.smzS3D_classic(Lime).name=SMZ-S3D Classic (Lime)
item.smzS3D_classic(Orange).name=SMZ-S3D Classic (Orange)
item.smzS3D_classic(Red).name=SMZ-S3D Classic (Red)
item.smzS3D_classic(White).name=SMZ-S3D Classic (White)
item.smzS3D_classic(Yellow).name=SMZ-S3D Classic (Yellow)
